<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DELETE</title>
</head>
<body>
    <form>
        <input type="text" name="Mytext" id="Mytext">
        <input type="submit" value="Submit">
    </form>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
        $("form").submit(function(e){
            e.preventDefault();
            $.ajax({
                url : "/article",
                method  : "DELETE",
                data    : {
                    client  : "DELETE"
                },success   : function(res){
                    console.log(res);
                },error : function(err){
                    console.log(err);
                }
            })

        });

    });

  
  </script>
</html>